#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2   |  3   |  4   |  5   |   6   |  7    |  8   |  9   |   0   | BSPC  |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   |  \    |
            // | SHIFT |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | CTRL  |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   | ENTER |
            // |ADJUST | LCTL | LALT | LGUI | LOWR | SPACE| SPACE |  RAIS | LEFT | DOWN | UARW  | RARW  |


            bindings = <
                &kp ESC    &kp N1       &kp N2      &kp N3   &kp N4
                &kp TAB    &kp Q        &kp W       &kp E    &kp R
                &kp LSHFT  &kp A        &kp S       &kp D    &kp F
                &kp LCTRL  &kp Z        &kp X       &kp C    &kp V
                &mo 1      &kp LCTRL    &kp LALT    &kp LGUI &mo 1
                &mo 1      &kp LCTRL    &kp LALT    &kp LGUI &mo 1
            >;
        };

        bt_layer {
            // -------------------------------------------------------------------------------------------
            // |  ESC  |  F2  |  F3  |  F4  |  F5  |  F6  |   F7  |  F8   |  F9  | F10  |  F11  |  F12  |
            // |   ~   |  !   |  @   |  #   |  $   |  %   |   ^   |   &   |  *   |  (   |   )   |  DEL  |
            // |       |  F1  |  F2  |  F3  |  F4  |  F5  |   F6  |   _   |  +   |  {   |   }   |   |   |
            // |       |  F7  |  F8  |  F9  |  F10 |  F11 |   F12 | LS(#) |LS(|) |      |       |       |
            // |       |      |      |      |      |      |       |       | NEXT | Vol- | Vol+ | PLAY   |
            bindings = <
                &kp ESC   &kp F2   &kp F3   &kp F4   &kp F5
                &kp TILDE &kp EXCL &kp AT   &kp HASH &kp DLLR
                &trans    &kp F1   &kp F2   &kp F3   &kp F4
                &trans    &kp F7   &kp F8   &kp F9   &kp F10
                &trans   &trans   &trans   &trans    &trans
                &BT_SEL 0    &BT_SEL 1 &BT_CLR   &BT_CLR &trans
            >;
        };
    };
};