#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2   |  3   |  4   | 
            // |  TAB  |  Q   |  W   |  E   |  R   | 
            // | SHIFT |  A   |  S   |  D   |  F   | 
            // | CTRL  |  Z   |  X   |  C   |  V   | 
            // |ADJUST | LCTL | LALT | LGUI | LOWR | 

            bindings = <
                &kp F1     &kp F2     &kp F3   &kp F4    &kp F5
                &kp N1     &kp N2     &kp N3   &kp N4    &kp N5
                &kp TAB    &kp GRAVE  &kp W    &kp R     &kp T
                &kp LCTRL  &kp A      &kp S    &kp D     &mo 1
                &kp LSHIFT &kp Z      &kp X    &kp LALT  &kp SPACE
                &kp B      &kp G      &kp K    &kp P     &kp O
            >;
        };

        bt_layer {
            // -------------------------------------------------------------------------------------------
            // |  ESC  |  F2  |  F3  |  F4  |  F5  |
            // |   ~   |  !   |  @   |  #   |  $   |
            // |       |  F1  |  F2  |  F3  |  F4  |
            // |       |  F7  |  F8  |  F9  |  F10 |
            // |       |      |      |      |      |
            bindings = <
                &kp ESC        &kp F2         &kp F3       &kp F4       &kp F5
                &kp TILDE      &kp EXCL       &kp AT       &kp HASH     &kp DLLR
                &trans         &kp F1         &kp F2       &kp F3       &kp F4
                &trans         &kp F7         &kp F8       &kp F9       &mo 1
                &trans         &trans         &trans       &trans       &trans
                &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_CLR   &bt BT_CLR   &trans
            >;
        };
    };
};